<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ui_call_fragment.UiCallFragment">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remote_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/local_view"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mic_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/ic_baseline_mic_24" />

        <ImageView
            android:id="@+id/video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/ic_baseline_videocam_24" />

        <ImageView
            android:id="@+id/end_call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:backgroundTint="@android:color/holo_red_dark"
            app:srcCompat="@drawable/ic_baseline_call_end_24" />

        <ImageView
            android:id="@+id/switch_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/ic_baseline_cameraswitch_24" />

        <ImageView
            android:id="@+id/audio_output_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/ic_baseline_speaker_up_24" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_message_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:background="@drawable/gradient"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:reverseLayout="true"
        tools:listitem="@layout/item_text_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <LinearLayout
        android:id="@+id/parent_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/remote_view"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="Enter your message">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chat_message_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/send_message_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_baseline_send_24" />

        <ImageView
            android:id="@+id/send_image_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_baseline_image_24" />

    </LinearLayout>

    <ImageView
        android:id="@+id/received_img_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_background"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/received_image_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="8dp"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/received_img_view"
        app:layout_constraintStart_toStartOf="@+id/received_img_view"
        app:layout_constraintTop_toTopOf="@+id/received_img_view"
        app:srcCompat="@drawable/ic_baseline_close_24"
        app:tint="@color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/parent_box" />-->


</androidx.constraintlayout.widget.ConstraintLayout>